Hello guys ,

Today i set my target . I will focus "FullStack" about web develop  : 

	. Font-End 
	. Back-End
	. Devops 


Maybe i need long time for do this , but i try every day and never quit ! That's it . I'll studing follow road-map on github by someone guy (sorry , i don't remember name) .

Reference :

	. Book : 
		jquery -  JavaScript and JQuery: Interactive Front-End Web Development

	. Course :



	. Website :
		javascript -  https://www.w3schools.com/js/js_events.asp
		
Name :

	. To commit : "Branch:Name To Work" , "FE/2JavaScript:Study ES6"
	. To new branch : "Number branch.NameTitle" , "2.Javascript"  , megre when complete 
	. To folder : "Number branch.NameTitle" , "2.Javascript" 
	. To file 	: "Never lower case"



#Thank my friends don't let me quit ! 